In [4]:
import pandas as pd
import json
import numpy as np

In [18]:
js = pd.read_json('customers.json')
js

,comment,data,database,name,type,version
0,Export to JSON plugin for PHPMyAdmin,NaN,NaN,NaN,header,4.8.2
1,NaN,NaN,NaN,db_ktm,database,NaN
2,NaN,"[{'id': '1', 'name': 'Manish Basnyat', 'image'...",db_ktm,customers,table,NaN

In [17]:
d = pd.DataFrame(df['data'][2])
d

,address,contact,created_at,email,facebook_url,gender,google_url,id,image,linkedin_url,name,password,remember_token,status,twitter_url,updated_at,username,verifyToken
0,None,None,2018-11-20 07:31:17,manishbasnyat182@gmail.com,None,None,None,1,None,None,Manish Basnyat,$2y$10$k6UbClXDSy6oYuxxzpWR6uG5lwPcLk9kv3CNyWE...,sxoIOW7q3DhZC14fu2dIWK5ObWxoy4mN2Au49ZYfrFw8ha...,1,None,2018-11-20 07:31:17,None,6683
1,None,None,2018-11-20 07:31:18,seeder2sapkota@gmail.com,None,None,None,2,None,None,Seeder2 Sapkota,$2y$10$YXIRGFplgA4NGsEg5/F2Qu/GDIlUBZ9DVIU0pkg...,qqkjvgJPiG0kTZfnH6qBTWTIdXXCKPmF6ayQTOjwPtNPx3...,1,None,2018-11-20 07:31:18,None,3453
2,None,None,2018-11-20 07:31:18,seeder3singh@gmail.com,None,None,None,3,None,None,Seeder2 Singh,$2y$10$2cDsOcjx5K/pjfVeGrokeeKaf7LekvfXJyopXdE...,None,1,None,2018-11-20 07:31:18,None,3540

In [24]:
ls =  pd.read_json('listings.json')
ls

,comment,data,database,name,type,version
0,Export to JSON plugin for PHPMyAdmin,NaN,NaN,NaN,header,4.8.2
1,NaN,NaN,NaN,db_ktm,database,NaN
2,NaN,"[{'id': '1', 'customer_id': '1', 'category_id'...",db_ktm,listings,table,NaN

In [25]:
ls = pd.DataFrame(ls['data'][2])
ls

,address,category_id,created_at,customer_id,details,email,fb_url,google_url,id,lat,...,listing_name,lng,main_image,phone,slug,status,twitter_url,updated_at,view_count,website_url
0,"Jalan Margonda Raya No.353, Kemiri Muka, Depok...",23,2018-11-20 07:31:18,1,Details Here,manishbasnyat182@gmail.com,None,None,1,-6.372777,...,Seeded Listing,106.83230389999994,3278_placeimg_640_480_tech.jpg,9989898989,news-24,1,None,2018-11-28 07:05:16,25,None

In [26]:
ls.columns

Index(['address', 'category_id', 'created_at', 'customer_id', 'details',
       'email', 'fb_url', 'google_url', 'id', 'lat', 'like_count',
       'listing_name', 'lng', 'main_image', 'phone', 'slug', 'status',
       'twitter_url', 'updated_at', 'view_count', 'website_url'],
      dtype='object')

In [46]:
ls.iloc[0][:]

address         Jalan Margonda Raya No.353, Kemiri Muka, Depok...
category_id                                                    23
created_at                                    2018-11-20 07:31:18
customer_id                                                     1
details                                              Details Here
email                                  manishbasnyat182@gmail.com
fb_url                                                       None
google_url                                                   None
id                                                              1
lat                                                     -6.372777
like_count                                                      1
listing_name                                       Seeded Listing
lng                                            106.83230389999994
main_image                         3278_placeimg_640_480_tech.jpg
phone                                                  9989898989
slug                                                      news-24
status                                                          1
twitter_url                                                  None
updated_at                                    2018-11-28 07:05:16
view_count                                                     25
website_url                                                  None
Name: 0, dtype: object